<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/css/jquery.toast.min.css" rel="stylesheet" />
    <title>TableSolutions</title>
</head>

<body>
    <div class="top bg-brown py-3">
        <div class="container">
            <div class="align-items-center d-grid text-white two-columns">
                <div>
                    <a href="index.html"><img src="assets/images/logo.png" /></a>
                </div>
                <div class="fs-3">TableSolutions</div>
            </div>
        </div>
    </div>

    <div class="menu bg-grey py-3">
        <div class="container">
            <div class="d-flex justify-content-between">
                <nav class="d-flex gap-3 gap-md-5">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="tables.html">Tables</a>
                    <a href="games.html">Games</a>
                    <a href="index.html">Accessories</a>
                    <a href="support.html">Support</a>
                    <a style="min-width: 100px;" href="my_account.html">My Account</a>
                </nav>
                <div class="cart">
                    <a href="cart.html">
                        <i class="fa fa-shopping-cart"></i>
                        <span id="total_cart">0</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="container">
            <div class="row">
                <div class="mt-5 mb-3">
                    <h3 class="text-center">Accessories</h3>
                </div>

                <div class="col-6 col-xl-3 mb-3">
                    <div class="product py-3 px-3" id="2" image="cup_holder.jpg" name="Removable Cup Holder" price="14.99">
                        <div class="align-content-center d-grid image mb-2">
                            <img class="img-fluid" src="./assets/images/cup_holder.jpg" />
                        </div>
                        <div class="title">
                            <a class="color-grey" href="#.">Removable Cup Holder</a>
                        </div>
                        <div class="d-flex justify-content-between price">
                            <span class="color-grey2 line-through">CAD<b>$</b> 19.99</span>
                            <span class="color-grey">CAD<b>$</b> 14.99</span>
                        </div>

                        <a href="#." class="btn text-white bg-grey mt-3 add-to-cart">Add to cart</a>
                    </div>
                </div>

                <div class="col-6 col-xl-3 mb-3">
                    <div class="product py-3 px-3" id="1" image="chair.jpg" name="Wood Chair" price="99.99">
                        <div class="align-content-center d-grid image mb-2">
                            <img class="img-fluid" src="./assets/images/chair.jpg" />
                        </div>
                        <div class="title">
                            <a class="color-grey" href="#.">Wood Chair</a>
                        </div>
                        <div class="d-flex justify-content-between price">
                            <span class="color-grey2 line-through">CAD<b>$</b> 119.99</span>
                            <span class="color-grey">CAD<b>$</b> 99.99</span>
                        </div>

                        <a href="#." class="btn text-white bg-grey mt-3 add-to-cart">Add to cart</a>
                    </div>
                </div>

                <div class="col-6 col-xl-3 mb-3">
                    <div class="product py-3 px-3" id="3" image="dice_tray.jpg" name="Dice Tray" price="69.99">
                        <div class="align-content-center d-grid image mb-2">
                            <img class="img-fluid" src="./assets/images/dice_tray.jpg" />
                        </div>
                        <div class="title">
                            <a class="color-grey" href="#.">Dice Tray</a>
                        </div>
                        <div class="d-flex justify-content-between price">
                            <span class="color-grey">CAD<b>$</b> 69.99</span>
                        </div>

                        <a href="#." class="btn text-white bg-grey mt-3 add-to-cart">Add to cart</a>
                    </div>
                </div>

                <div class="col-6 col-xl-3 mb-3">
                    <div class="product py-3 px-3" id="4" image="felt.jpg" name="Felt Cover" price="49.99">
                        <div class="align-content-center d-grid image mb-2">
                            <img class="img-fluid" src="./assets/images/felt.jpg" />
                        </div>
                        <div class="title">
                            <a class="color-grey" href="#.">Felt Cover</a>
                        </div>
                        <div class="d-flex justify-content-between price">
                            <span class="color-grey">CAD<b>$</b> 49.99</span>
                        </div>

                        <a href="#." class="btn text-white bg-grey mt-3 add-to-cart">Add to cart</a>
                    </div>
                </div>

                <div class="col-12 mt-3 text-center mb-2">
                    <a href="cart.html" class="btn btn-dark">Go to cart</a>
                </div>

            </div>
        </div>
    </div>

    <div id="footer" class="bg-brown py-3 text-white mt-4">
        <div class="container block d-flex gap-3 justify-content-center">
            <div class="text-center text-md-left">© 2021 TableSolutions</div>
            <div>Jaira</div>
            <div>Josiah</div>
            <div>Scott</div>
            <div>Gabriela</div>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/popper.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.toast.min.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>
